VITE_CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW1hbC1yb2RlbnQtNjEuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/sv2zyjvqc
VITE_IMAGE_KIT_PUBLIC_KEY=public_FW4bkYxZour5wjVPm6NySac/Pis=
VITE_GEMINI_PUBLIC_KEY=AIzaSyDE5QB4xxyXIjiz2It2q6NHZrYf_W8GcAM
VITE_API_URL=http://localhost:3000
