IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/sv2zyjvqc
IMAGE_KIT_PUBLIC_KEY=public_FW4bkYxZour5wjVPm6NySac/Pis=
IMAGE_KIT_PRIVATE_KEY=private_4fbmCkyyW8w+T+Kmsg4V/Pj7nqo=
CLIENT_URL=http://localhost:5173
MONGO=mongodb+srv://admin:DKfeduSy5FIyw1SH@cluster0.klqoakm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW1hbC1yb2RlbnQtNjEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_RarRVl6lAnHxVcubIwZIu6GonjCd4HNuBuZEAg7FCZ
